
.infoAbout {
    display: flex;
    flex-direction: row;
    gap: 10rem;
}

.presentation {
    display: flex;
    flex-direction: column;
    border-right: solid;
    border-width: 1px;
    border-color:  #d3d3d3;
    gap: 0.1rem;
}

.presentation p {
    display: flex;
    font-size: 12px;
    width: 300px;
}

.buyAndSell {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    gap: 2rem;
}

.buy {
    display: flex;
    flex-direction: column;
    font-size: 12px;
}

.sell {
    display: flex;
    flex-direction: column;
    font-size: 12px;
}


.help {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    font-size: 12px;
    width: 120px;
    gap: 0.2rem;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 0.2rem;
}

.iconContact {
    width: 30px;
    height: 30px;
}

.iconsContact {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.2rem;
}

@media screen and (max-width: 992px) {
    .infoAbout {
        max-width: 992px;
        gap: 3rem;
    }
}
@media screen and (max-width: 813px) {
    .infoAbout {
        max-width: 813px;
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
    }
    .presentation {
        border-right: none;
        border-bottom: solid;
        border-width: 1px;
        border-color:  #d3d3d3;
        width: 500px;
    }
    .buyAndSell {
        flex-direction: row;
    }
    .contact {
      width: 813px;
    }

}

@media screen and (max-width: 580px) {
    .infoAbout {
        max-width: 580px;
    }
    .presentation {
        width: 300px;
    }
    .contact {
        width: 580px;
      }
}